spring.application.name=api-gateway
server.port=8080

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration Spring Cloud Gateway - Routes
# Route vers User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route vers Reclamation Service
spring.cloud.gateway.routes[1].id=reclamation-service
spring.cloud.gateway.routes[1].uri=lb://reclamation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reclamations/**

# Route vers Notification Service
spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notifications/**

# Découverte automatique des services
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
